<!DOCTYPE html>
    <html lang="'en">
        <head>
            <title>PS5 Controller</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">

        </head>
           
        <body>
            <div class="container">
                <div class="navbar">
                    <img src="images/PlayStation-Logo.png" class="logo" alt="logo">
                    <nav>
                        <ul>
                            <li><a href="">Game Controller</a></li>
                            <li><a href="">VR Accesories</a></li>
                            <li><a href="">Media Remotes </a></li>
                            <li><a href="">others </a></li>
                        </ul>

                    </nav>
                    <img src="images/menu.png" class='menu-icon' alt="menu-logo" > 
                </div>
            </div>


        </body>

    </html>